[
 {
   "repository": "land-msm-3-18/android_device_xiaomi_land",
   "target_path": "kernel/xiaomi/msm8937-1",
   "branch": "hyper",
   "remote": "github"
 },
 {
   "repository": "Sairam Majgaonkar/vendor_xiaomi",
   "target_path": "vendor/xiaomi",
   "branch": "3.18-wip",
   "remote": "gitlab"
 },
 {
   "repository": "android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch": "lineage-17.1",
   "remote": "lineage"
 },
 {
   "repository": "kdrag0n/proton-clang",
   "target_path": "prebuilts/clang/host/linux-86/clang-proton",
   "branch": "master",
   "remote": "github"
 },
 {
   "repository": "LineageOS/android_hardware_sony_timekeep",
   "target_path": "hardware/sony/timekeep",
   "branch": "lineage-17.1",
   "remote": "github"
 }
]
