#*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
#
# LOWI Config file
#
# GENERAL DESCRIPTION
#  This file contains the config params for LOWI
#
# Copyright (c) 2012-2013 Qualcomm Atheros, Inc.
#  All Rights Reserved.
#  Qualcomm Atheros Confidential and Proprietary.
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#=============================================================================*/

# X86 ONLY - UBUNTU:
# Copy this file in the same directory where the executable is

# Log level
# EL_LOG_OFF = 0, EL_ERROR = 1, EL_WARNING = 2, EL_INFO = 3, EL_DEBUG = 4, EL_VERBOSE = 5, EL_LOG_ALL = 100
<<<<<<< HEAD:gps/etc/lowi.conf
LOWI_LOG_LEVEL = 3
=======
LOWI_LOG_LEVEL = 2
LOWI_USE_LOWI_LP = 0
>>>>>>> d04b70b... land: Update GPS from LA.UM.8.6.r1-02600-89xx.0:configs/gps/lowi.conf
